<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Buttons</title>
  <link href="http://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
  <link href="../css/typography.css" rel="stylesheet">
   <link href="../css/list-group.css" rel="stylesheet">
   <link href="../css/buttons.css" rel="stylesheet">
</head>

<body>

<h1>Buttons</h1>

<a href="#" class="btn">Click Here!</a>

<a href="#" class="btn giga">Click Here!</a>

<a href="#" class="btn micro">Click Here!</a>

<a href="#" class="btn yotta brand-family">Click Here!</a>

<a href="#" class="btn btn-alt">Click Here!</a>

<a href="#" class="btn btn-alt zetta">Click Here!</a>

</body>
</html>